

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=


# Connect to Supabase via connection pooling
DATABASE_URL=

DIRECT_URL=


JWT_SECRET=

# File Upload Configuration  
NEXT_PUBLIC_MAX_FILE_SIZE= # 2MB in bytes
NEXT_PUBLIC_ALLOWED_FILE_TYPES=

# App Configuration
NEXT_PUBLIC_APP_URL=
POSTS_PER_PAGE=